# MarsPlay

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/marsplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marsplay/adapter/: ImageListAdapter.java
app/src/main/java/com/example/marsplay/application/: MarsApplication.java
app/src/main/java/com/example/marsplay/base/: BaseActivity.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/example/marsplay/imagecrop/: PickImageActivity.java  PickImageContract.java  PickImagePresenter.java  PickImageViewDelegate.java
app/src/main/java/com/example/marsplay/imagelist/: ImageListContract.java  ImageListPresenter.java  ImageListViewDelegate.java  MainActivity.java
app/src/main/java/com/example/marsplay/model/: ImageUploadedModel.java
app/src/main/java/com/example/marsplay/utils/: Constants.java  OtherUtils.java
app/src/main/res/layout/: activity_main.xml  activity_pick_image.xml  item_image_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/marsplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
